# VbWorkerServicePinvokeLauncher

./: .gitignore  LICENSE  README.md  VbWorkerServicePinvokeLauncher.sln  et --hard f13a1d0a108a551f40c3ce34b7ac4d3eb279ab74
VbWorkerServicePinvokeLauncher/: Program.vb  VbWorkerServicePinvokeLauncher.vbproj  Worker.vb  appsettings.json  appsettings.md
VbWorkerServicePinvokeLauncher/CoreServices/: ProcessManager.vb
VbWorkerServicePinvokeLauncher/CoreServices/Logging/: LoggerService.vb
VbWorkerServicePinvokeLauncher/CoreServices/NativeMethods/: ExternDll.vb
VbWorkerServicePinvokeLauncher/CoreServices/NativeMethods/Enum/: AccessRights.vb  ProcessSecurityAccessRights.vb  SecurityImpersonationLevel.vb  TokenType.vb
VbWorkerServicePinvokeLauncher/CoreServices/NativeMethods/Enums/: AccessMask.vb  ProcessAccessRights.vb  SecurityImpersonationLevel.vb  TokenType.vb
VbWorkerServicePinvokeLauncher/CoreServices/NativeMethods/Methods/: HandlerManager.vb  NativeMethods.vb
VbWorkerServicePinvokeLauncher/CoreServices/NativeMethods/Structs/: ProcessBasicInformation.vb  ProcessInformation.vb  SecurityAttributes.vb  StartupInfoA.vb
VbWorkerServicePinvokeLauncher/CoreServices/ProcessManagement/: ElevatedProcessLauncher.vb  ProcessInfoRetriever.vb  ProcessStarter.vb  ProcessTokenManager.vb
VbWorkerServicePinvokeLauncher/CoreServices/WindowsApiInterop/: ExternDll.vb
VbWorkerServicePinvokeLauncher/CoreServices/WindowsApiInterop/Enums/: AccessMask.vb  ProcessAccessRights.vb  SecurityImpersonationLevel.vb  TokenType.vb
VbWorkerServicePinvokeLauncher/CoreServices/WindowsApiInterop/Methods/: HandlerManager.vb  NativeMethods.vb
VbWorkerServicePinvokeLauncher/CoreServices/WindowsApiInterop/Structs/: ProcessBasicInformation.vb  ProcessInformation.vb  SecurityAttributes.vb  StartupInfoA.vb
VbWorkerServicePinvokeLauncher/My Project/: launchSettings.json
VbWorkerServicePinvokeLauncher/Utilities/: FileValidator.vb  PathFormatter.vb
